VITE_API_BASE_URL=http://localhost:7001

VITE_AUTH0_DOMAIN=dev-2ldxmvdpytzrbsgs.us.auth0.com
VITE_AUTH0_CLIENT_ID=jXmDVEyVvv6Hpg3ZEE61zDCI7xEaHdAi
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=share-plate-ordering-app-api