MONGODB_CONNECTION_STRING = mongodb+srv://admin:Uozhovjnx1zZL6At@food.kir1cdz.mongodb.net/?retryWrites=true&w=majority&appName=food

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-mixdc5gnupchbkvy.us.auth0.com/